FLASK_APP=server.py
FLASK_ENV=development

DOWNLOAD_PATH=/storage

# database info
DATABASE_HOST=localhost
DATABASE_DBNAME=kemonodb
DATABASE_USER=nano
DATABASE_PASSWORD=shinonome

REDIS_HOST=localhost
REDIS_PORT=6379

# proxies = ["socks5://user:pass@host:port"]
PROXIES=

# BAN url prefix (for varnish purging and the like)
# ban_url = 'http://10.0.0.1:8313'
BAN_URL=
